# Arcanum-Compendium

./: .gitignore  README.md  pom.xml
Compendium/: .gitignore  Readme.md  pom.xml
Compendium/src/main/java/Level/: Level.java
Compendium/src/main/java/com/arcanum/compendium/: Runner.java
Compendium/src/main/java/com/arcanum/compendium/environment/: Workspace.java
Compendium/src/main/java/com/arcanum/compendium/environment/dto/: SpellDTO.java
Compendium/src/main/java/com/arcanum/compendium/spellbook/data/: AbilityRepository.java  SpellRepository.java
Compendium/src/main/java/com/arcanum/compendium/spellbook/domain/: Ability.java  Component.java  Level.java  Spell.java
Compendium/src/main/java/com/arcanum/compendium/spellbook/service/: AbilityService.java  SpellService.java
Compendium/src/main/java/com/arcanum/compendium/utils/: JsonUtils.java
Compendium/src/main/resources/: application.properties
Compendium/src/test/java/com/arcanum/compendium/: CompendiumApplicationTests.java
Compendium/src/test/resources/: application-test.properties
src/main/java/com/arcanum/compendium/: CompendiumApplication.java  Main.java  Runner.java
src/main/java/com/arcanum/compendium/core/data/: ItemRepository.java  SpellBookRepository.java  SpellRepository.java
src/main/java/com/arcanum/compendium/core/domain/: Ability.java  Alignment.java  HealthStatus.java  Inventory.java  PlayerCharacter.java  RpSheet.java  SpellBook.java
src/main/java/com/arcanum/compendium/core/domain/effects/: Effect.java  SkillChange.java
src/main/java/com/arcanum/compendium/core/domain/items/: Armor.java  Consumable.java  Item.java  Misc.java  Tool.java  Weapon.java
src/main/java/com/arcanum/compendium/core/domain/skills/: MainStat.java  Skill.java  SkillType.java
src/main/java/com/arcanum/compendium/core/domain/spells/: MagicSchool.java  Spell.java  SpellSlot.java
src/main/java/com/arcanum/compendium/core/player/data/: SpellBookRepository.java  SpellRepository.java
src/main/java/com/arcanum/compendium/core/player/domain/: Ability.java  Alignment.java  HealthStatus.java  PlayerCharacter.java  RpSheet.java  SpellBook.java
src/main/java/com/arcanum/compendium/core/player/service/: ItemService.java  SpellBookService.java  SpellService.java
src/main/java/com/arcanum/compendium/core/service/: ItemService.java  SpellBookService.java  SpellService.java
src/main/java/com/arcanum/compendium/core/service/exception/: ItemNotFound.java  SpellBookNotFound.java  SpellNotFound.java
src/main/java/com/arcanum/compendium/javafx/: StageListener.java  StageReadyEvent.java
src/main/java/com/nelis/compendium/: CompendiumApplication.java  Main.java
src/main/java/com/nelis/compendium/core/data/: ArmorRepository.java  ConsumableRepository.java  HealthStatusRepository.java  InventoryRepository.java  ItemRepository.java  MainSkillRepository.java  MiscRepository.java  PlayerCharacterRepository.java  RpSheetRepository.java  SkillRepository.java  SpellBookRepository.java  SpellRepository.java  ToolRepository.java  WeaponRepository.java
src/main/java/com/nelis/compendium/core/domain/: Ability.java  Alignment.java  HealthStatus.java  Inventory.java  PlayerCharacter.java  RpSheet.java  SpellBook.java
src/main/java/com/nelis/compendium/core/domain/effects/: Effect.java  SkillChange.java
src/main/java/com/nelis/compendium/core/domain/exception/: MainSkillNotFound.java  SkillNotFound.java
src/main/java/com/nelis/compendium/core/domain/items/: Armor.java  Consumable.java  Item.java  Misc.java  Tool.java  Weapon.java
src/main/java/com/nelis/compendium/core/domain/skills/: MainSkill.java  MainStat.java  Skill.java  SkillName.java  SkillType.java
src/main/java/com/nelis/compendium/core/domain/spells/: MagicSchool.java  Spell.java  SpellSlot.java
src/main/java/com/nelis/compendium/core/service/: HealthStatusService.java  InventoryService.java  ItemService.java  PlayerCharacterService.java  RpSheetService.java  SpellBookService.java  SpellService.java
src/main/java/com/nelis/compendium/core/service/dtos/: MainSkillDTO.java  (+1 more)
src/main/java/com/nelis/compendium/environment/: Workspace.java
src/main/java/com/nelis/compendium/environment/dto/: SpellDTO.java
src/main/java/com/nelis/compendium/javafx/: FxmlStateService.java  StageListener.java  StageReadyEvent.java  SubComponentService.java
src/main/java/com/nelis/compendium/javafx/components/: SkillRow.java
src/main/java/com/nelis/compendium/javafx/controllers/: StatsPaneController.java
src/main/java/com/nelis/compendium/javafx/dtos/: MainSkillDTO.java  SkillRow.java  SubSkillDTO.java
src/main/java/com/nelis/compendium/utils/: JsonUtils.java
src/main/resources/: example.json
src/main/resources/com/nelis/compendium/javafx/: statsPane.fxml
src/test/java/com/arcanum/compendium/: MainTests.java
src/test/java/com/nelis/compendium/: MainTests.java
src/test/java/com/nelis/compendium/core/data/: HealthStatusRepository.java  InventoryRepository.java  RpSheetRepository.java  SkillRepository.java
src/test/java/com/nelis/compendium/core/domain/: PlayerCharacterTest.java
src/test/java/com/nelis/compendium/core/service/: HealthStatusServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  PlayerCharacterServiceTest.java  RpSheetServiceTest.java  SpellServiceTest.java
src/test/resources/: application-test.properties
(+65 files in other folders)
